# WeatherReport

./: README.md  pom.xml
src/main/java/com/example/weatherapp/: WeatherAppApplication.java
src/main/java/com/example/weatherapp/config/: SwaggerConfig.java
src/main/java/com/example/weatherapp/controller/: WeatherController.java
src/main/java/com/example/weatherapp/dto/: UserRequest.java
src/main/java/com/example/weatherapp/model/: WeatherRequest.java
src/main/java/com/example/weatherapp/repository/: WeatherRequestRepository.java
src/main/java/com/example/weatherapp/service/: WeatherService.java
src/main/resources/: application.properties
